<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            overscroll-behavior: none;
            height: 100vh;
            overflow-x: hidden;
        }

        .container {
            overscroll-behavior: none;
            width: 600%;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
        }

        .panel {
            width: 100vw;
            padding-top: 100px;
            font-size: 2rem;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .gallery {
            background-color: grey;
            width: 70%;
            height: 300px;
        }

        .maroon {
            background-color: maroon;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: aquamarine
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="panel maroon">
            tite
            <div class="gallery">gallery</div>
        </section>
        <section class="panel green">
            tite
            <div class="gallery">gallery</div>
        </section>
        <section class="panel blue">
            tite
            <div class="gallery">gallery</div>
        </section>
    </div>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>
</body>

</html>

<script>
    gsap.registerPlugin(ScrollTrigger);

    let sections = gsap.utils.toArray(".panel");

    gsap.to(sections, {
        xPercent: -100 * (sections.length - 1),
        ease: "none",
        scrollTrigger: {
            trigger: ".container",
            pin: true,
            scrub: 1,
            snap: 1 / (sections.length - 1),
            // base vertical scrolling on how wide the container is so it feels more natural.
            end: "+=3500",
        }
    });


</script>